# Impulse

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/Setup Android Environment/: action.yml
.github/actions/Setup Gradle/: action.yml
.github/actions/setup-android-environment/: action.yml
.github/workflows/: Android CI.yml  Build APK.yml  Build.yml  CI.yml  Code Quality Check.yml  Emulator-Tests.yml  dev Pipeline.yml  feature Pipeline.yml  main Pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/impulse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seleri/impulse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/seleri/frontend/: InstrumentedTest.kt  StartScreenTest.kt
app/src/androidTest/java/de/seleri/frontend/screens/: StartScreenTest.kt
app/src/androidTest/java/de/seleri/impulse/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/seleri/backend/: Datenbanksystem.kt  Karte.kt  Kategorie.kt  LokalisierbaresSpielelement.kt  SammlungAnSpielelementen.kt  Spiel.kt  Sprachen.kt  Utils.kt
app/src/main/java/de/seleri/entwicklungswerkzeuge/: DatenbankYamlBearbeiten.kt
app/src/main/java/de/seleri/frontend/: MainActivity.kt  Theme.kt  ViewModel.kt
app/src/main/java/de/seleri/frontend/screens/: Navigation.kt  Screens.kt  SpielScreen.kt  SpielScreenIcons.kt  StartScreen.kt
app/src/main/java/de/seleri/impulse/: Impulse.kt  MainActivity.kt  Navigation.kt  Spiel1Activity.kt  Spiel2Activity.kt  SpielActivity.kt  SpielScreen.kt  StartScreen.kt  Theme.kt  ViewModel.kt
app/src/main/java/de/seleri/skripte/: NeueSpielelementeSpeichern.kt  TemporäreTests.kt
app/src/main/java/de/seleri/spielelemente/: Datenbank.kt  Datenbanksystem.kt  Karte.kt  Kategorie.kt  Localizations.kt  LokalisierbaresSpielelement.kt  SammlungAnSpielelementen.kt  Spiel.kt  SpielelementeTools.kt  Sprachen.kt  ToYaml.kt  Utils.kt
app/src/main/java/de/seleri/tools/: DatenHinzufuegen.kt  DatenbankAktualisieren.kt  DatenbankBearbeiten.kt  DatenbankTransformieren.kt  GenerateKartenDatenbankYaml.kt  Utils.kt
app/src/main/java/de/seleri/viewModel/: ViewModel.kt
app/src/main/res/: KartenDatenbank.yml
app/src/main/res/drawable-anydpi/: arrow_back.xml  ic_action_name.xml  remove_card.xml
app/src/main/res/layout/: activity_main.xml  activity_spiel.xml  activity_spiel1.xml  activity_spiel2.xml
app/src/main/res/mipmap-anydpi/: icon_prototyp.xml
app/src/main/res/raw/: datenbank.yml  karten_datenbank.yml  tmp_karten_datenbank.yml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/impulse/: ExampleUnitTest.kt
app/src/test/java/com/seleri/impulse/: ExampleUnitTest.kt
app/src/test/java/de/seleri/backend/: DatenbanksystemTest.kt  KarteTest.kt  KategorieTest.kt  LokalisierbaresSpielelementTest.kt  SammlungAnSpielelementenTest.kt  SpielTest.kt  UtilsForTests.kt  UtilsTest.kt
app/src/test/java/de/seleri/frontend/: ImpulseViewModelTest.kt
app/src/test/java/de/seleri/impulse/: ExampleUnitTest.kt  SpielelementeTest.kt
app/src/test/java/de/seleri/spielelemente/: ALTDatenbanksystemTest.kt  ALTKartenTest.kt  ALTKategorieTest.kt  ALTSpielTest.kt  DatenbanksystemTest.kt  KarteTest.kt  KartenTest.kt  KategorieTest.kt  LokalisierbaresSpielelementTest.kt  SammlungAnSpielelementenTest.kt  SpielTest.kt  TestKarte.kt  Utils.kt  UtilsForTests.kt  UtilsTest.kt
app/src/test/resources/: ALTdatenbank.yml  DummyLokalisierbaresSpielelement.yml  Karte.yml  Karten.yml  Kategorie.yml  LokalisierbaresSpielelement.yml  LokalisierbaresSpielelementTest.yml  SammlungAnSpielelementen.yml  Spiel.yml  Utils.yml
config/detekt/: detekt.yml
core/data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kern/daten/: build.gradle.kts
kern/daten/src/main/: AndroidManifest.xml
kern/daten/src/main/res/values/: strings.xml  themes.xml
kern/daten/src/main/res/values-night/: themes.xml
tools/Icon Prototyp/: bild_weissen.sh
tools/Skin_Galaxy_S20_FE/: layout
tools/altes Frontend/: rounded_corner.xml  themes.xml
(+74 files in other folders)
